<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>Smart-Campus</artifactId>
        <groupId>org.sugar</groupId>
        <version>Dream-A</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>sugar-lost</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.sugar</groupId>
            <artifactId>sugar-base</artifactId>
            <version>Dream-A</version>
        </dependency>
    </dependencies>


</project>